-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cb9fdcd3bbbbdb7c8049d0d13480f3d31d68479947da4973763c1c66a0a4cd5

name:           slack-log
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/haskell-jp/slack-log#readme>
homepage:       https://github.com/haskell-jp/slack-log#readme
bug-reports:    https://github.com/haskell-jp/slack-log/issues
author:         Japan Haskell User Group
maintainer:     whosekiteneverfly@gmail.com
copyright:      2018 Japan Haskell User Group
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-jp/slack-log

library
  exposed-modules:
      Lib
  other-modules:
      Paths_slack_log
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , envy
    , mtl
    , slack-web
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable slack-log
  main-is: Main.hs
  other-modules:
      Paths_slack_log
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , envy
    , mtl
    , slack-log
    , slack-web
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite slack-log-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slack_log
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , envy
    , mtl
    , slack-log
    , slack-web
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
